<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints_exercise_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-Kn-9uJ" customClass="View1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="264.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-tG-ZJq">
                                        <rect key="frame" x="21.333333333333343" y="117.33333333333331" width="385.33333333333326" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1U9-tG-ZJq" firstAttribute="centerX" secondItem="yEV-Kn-9uJ" secondAttribute="centerX" id="Y9D-Nq-Asn"/>
                                    <constraint firstItem="1U9-tG-ZJq" firstAttribute="trailing" secondItem="yEV-Kn-9uJ" secondAttribute="trailing" multiplier="0.95" id="d5f-pa-3jd"/>
                                    <constraint firstItem="1U9-tG-ZJq" firstAttribute="centerY" secondItem="yEV-Kn-9uJ" secondAttribute="centerY" multiplier="1.2" id="vEh-6I-PKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-hU-YrF" customClass="View2">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="428" height="132.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-GI-Tge">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" red="0.43525582550000003" green="0.4353955686" blue="0.43115526440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-nI-9NJ">
                                        <rect key="frame" x="107" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" red="0.43525582550000003" green="0.4353955686" blue="0.43115526440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glS-mw-BkL">
                                        <rect key="frame" x="214" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" red="0.43525582550000003" green="0.4353955686" blue="0.43115526440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-25-Va6">
                                        <rect key="frame" x="321" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="/"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-yi-WNN" customClass="View3">
                                <rect key="frame" x="0.0" y="397" width="428" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-ab-BRu">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-15-60U">
                                        <rect key="frame" x="107" y="0.0" width="107" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-e2-Mi5">
                                        <rect key="frame" x="214" y="0.0" width="107" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-ml-5Jo">
                                        <rect key="frame" x="321" y="0.0" width="107" height="132"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="*"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-PL-skc" customClass="View4">
                                <rect key="frame" x="0.0" y="529" width="428" height="132.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INj-XP-Own">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-2i-mRE">
                                        <rect key="frame" x="107" y="0.0" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-0M-R3D">
                                        <rect key="frame" x="214" y="0.0" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-rd-Ccb">
                                        <rect key="frame" x="321" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-x8-bEn" customClass="View5">
                                <rect key="frame" x="0.0" y="661.33333333333337" width="428" height="132.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-hL-hEn">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-S2-Dx2">
                                        <rect key="frame" x="107" y="-0.33333333333337123" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N93-8R-byZ">
                                        <rect key="frame" x="214" y="0.0" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th8-kP-w4p">
                                        <rect key="frame" x="321" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-Ud-Y2Z" customClass="View6">
                                <rect key="frame" x="0.0" y="793.66666666666663" width="428" height="132.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-ib-cHj">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-Vh-m95">
                                        <rect key="frame" x="214" y="0.0" width="107" height="132.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-IZ-nKE">
                                        <rect key="frame" x="321" y="0.0" width="107" height="132.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N93-8R-byZ" firstAttribute="height" secondItem="8cg-x8-bEn" secondAttribute="height" id="01b-tE-2X2"/>
                            <constraint firstItem="rOP-PL-skc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="0Ma-Ld-bXc"/>
                            <constraint firstItem="N93-8R-byZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0O6-uP-zkj"/>
                            <constraint firstItem="INj-XP-Own" firstAttribute="height" secondItem="rOP-PL-skc" secondAttribute="height" id="0Td-r1-XVX"/>
                            <constraint firstItem="yEV-Kn-9uJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.285714" id="13R-Ji-Mev"/>
                            <constraint firstItem="uyZ-Ud-Y2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14l-Dm-eQ3"/>
                            <constraint firstItem="QEK-IZ-nKE" firstAttribute="leading" secondItem="eVA-Vh-m95" secondAttribute="trailing" id="1Qv-cG-U3d"/>
                            <constraint firstItem="fvR-0M-R3D" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="1px-bw-U99"/>
                            <constraint firstItem="NPq-hL-hEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eS-HR-goC"/>
                            <constraint firstItem="2lq-15-60U" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2sm-mG-cTk"/>
                            <constraint firstItem="sGp-yi-WNN" firstAttribute="top" secondItem="WOk-hU-YrF" secondAttribute="bottom" id="3ox-Hf-U1e"/>
                            <constraint firstItem="WOk-hU-YrF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="4gf-Zb-PD6"/>
                            <constraint firstItem="3tc-rd-Ccb" firstAttribute="top" secondItem="rOP-PL-skc" secondAttribute="top" id="5vN-6B-BlY"/>
                            <constraint firstItem="agj-ib-cHj" firstAttribute="top" secondItem="uyZ-Ud-Y2Z" secondAttribute="top" id="6E4-HV-Skz"/>
                            <constraint firstItem="eVA-Vh-m95" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6gL-84-0Jj"/>
                            <constraint firstItem="QEK-IZ-nKE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6rg-DP-UeI"/>
                            <constraint firstItem="uyZ-Ud-Y2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="72m-EK-9UI"/>
                            <constraint firstItem="LZi-e2-Mi5" firstAttribute="leading" secondItem="2lq-15-60U" secondAttribute="trailing" id="7Gu-1p-lds"/>
                            <constraint firstItem="th8-kP-w4p" firstAttribute="top" secondItem="8cg-x8-bEn" secondAttribute="top" id="8Cw-er-qUw"/>
                            <constraint firstItem="uyZ-Ud-Y2Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8IH-Zh-85n"/>
                            <constraint firstItem="sGp-yi-WNN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="8bs-z1-mqe"/>
                            <constraint firstItem="N93-8R-byZ" firstAttribute="leading" secondItem="mLr-S2-Dx2" secondAttribute="trailing" id="9Cc-AI-T8u"/>
                            <constraint firstItem="3tc-rd-Ccb" firstAttribute="leading" secondItem="fvR-0M-R3D" secondAttribute="trailing" id="9bE-YP-DpD"/>
                            <constraint firstItem="F9h-GI-Tge" firstAttribute="top" secondItem="WOk-hU-YrF" secondAttribute="top" id="B9a-4Y-JOq"/>
                            <constraint firstItem="Lrj-25-Va6" firstAttribute="leading" secondItem="glS-mw-BkL" secondAttribute="trailing" id="C8J-xF-bk5"/>
                            <constraint firstItem="iD8-nI-9NJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ERT-Sv-aPM"/>
                            <constraint firstItem="Lrj-25-Va6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="EXf-Mu-xb1"/>
                            <constraint firstItem="mLr-S2-Dx2" firstAttribute="leading" secondItem="NPq-hL-hEn" secondAttribute="trailing" id="GPk-TP-P92"/>
                            <constraint firstItem="WUV-ab-BRu" firstAttribute="height" secondItem="sGp-yi-WNN" secondAttribute="height" id="GXJ-Lv-8Tu"/>
                            <constraint firstItem="WOk-hU-YrF" firstAttribute="top" secondItem="yEV-Kn-9uJ" secondAttribute="bottom" id="H81-th-421"/>
                            <constraint firstItem="iD8-nI-9NJ" firstAttribute="height" secondItem="WOk-hU-YrF" secondAttribute="height" id="Hep-EE-aRb"/>
                            <constraint firstItem="agj-ib-cHj" firstAttribute="height" secondItem="uyZ-Ud-Y2Z" secondAttribute="height" id="IBr-J6-YMN"/>
                            <constraint firstItem="cIq-ml-5Jo" firstAttribute="height" secondItem="sGp-yi-WNN" secondAttribute="height" id="It0-NL-oNj"/>
                            <constraint firstItem="INj-XP-Own" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LHa-2U-Rd7"/>
                            <constraint firstItem="Lrj-25-Va6" firstAttribute="height" secondItem="WOk-hU-YrF" secondAttribute="height" id="LeD-Wg-aAE"/>
                            <constraint firstItem="iD8-nI-9NJ" firstAttribute="top" secondItem="WOk-hU-YrF" secondAttribute="top" id="M6j-OR-e6D"/>
                            <constraint firstItem="8cg-x8-bEn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="Mqa-ur-WtW"/>
                            <constraint firstItem="NPq-hL-hEn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Ogx-fW-OWm"/>
                            <constraint firstItem="NPq-hL-hEn" firstAttribute="top" secondItem="8cg-x8-bEn" secondAttribute="top" id="PWg-sI-ZzX"/>
                            <constraint firstItem="eVA-Vh-m95" firstAttribute="leading" secondItem="agj-ib-cHj" secondAttribute="trailing" id="QBv-jP-hS2"/>
                            <constraint firstItem="th8-kP-w4p" firstAttribute="leading" secondItem="N93-8R-byZ" secondAttribute="trailing" id="QTi-LD-Muk"/>
                            <constraint firstItem="rOP-PL-skc" firstAttribute="top" secondItem="sGp-yi-WNN" secondAttribute="bottom" id="R66-mV-8mb"/>
                            <constraint firstItem="gRP-2i-mRE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RRD-Mz-3DI"/>
                            <constraint firstItem="mLr-S2-Dx2" firstAttribute="top" secondItem="8cg-x8-bEn" secondAttribute="top" constant="-0.33333333333337123" id="RVa-kN-KcG"/>
                            <constraint firstItem="2lq-15-60U" firstAttribute="leading" secondItem="WUV-ab-BRu" secondAttribute="trailing" id="RoP-go-4ak"/>
                            <constraint firstItem="fvR-0M-R3D" firstAttribute="top" secondItem="rOP-PL-skc" secondAttribute="top" id="Sgr-NB-hDX"/>
                            <constraint firstItem="8cg-x8-bEn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TVV-AF-dR4"/>
                            <constraint firstItem="N93-8R-byZ" firstAttribute="top" secondItem="8cg-x8-bEn" secondAttribute="top" id="U45-Gh-0D6"/>
                            <constraint firstItem="th8-kP-w4p" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="U6e-3q-irK"/>
                            <constraint firstItem="yEV-Kn-9uJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UaQ-Wc-cmz"/>
                            <constraint firstItem="QEK-IZ-nKE" firstAttribute="height" secondItem="uyZ-Ud-Y2Z" secondAttribute="height" id="UzL-0r-RDl"/>
                            <constraint firstItem="8cg-x8-bEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3U-5Z-mI3"/>
                            <constraint firstItem="rOP-PL-skc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="V6Q-Ce-yFO"/>
                            <constraint firstItem="sGp-yi-WNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VPi-H9-Kto"/>
                            <constraint firstItem="3tc-rd-Ccb" firstAttribute="height" secondItem="rOP-PL-skc" secondAttribute="height" id="VbO-1u-mEt"/>
                            <constraint firstItem="cIq-ml-5Jo" firstAttribute="leading" secondItem="LZi-e2-Mi5" secondAttribute="trailing" id="WSZ-Li-Wj3"/>
                            <constraint firstItem="glS-mw-BkL" firstAttribute="top" secondItem="WOk-hU-YrF" secondAttribute="top" id="Xxz-fs-bb8"/>
                            <constraint firstItem="LZi-e2-Mi5" firstAttribute="top" secondItem="sGp-yi-WNN" secondAttribute="top" id="ZKG-xF-0rP"/>
                            <constraint firstItem="uyZ-Ud-Y2Z" firstAttribute="top" secondItem="8cg-x8-bEn" secondAttribute="bottom" id="Zdw-uG-v3v"/>
                            <constraint firstItem="gRP-2i-mRE" firstAttribute="leading" secondItem="INj-XP-Own" secondAttribute="trailing" id="Ze0-af-YsP"/>
                            <constraint firstItem="fvR-0M-R3D" firstAttribute="leading" secondItem="gRP-2i-mRE" secondAttribute="trailing" id="a0s-sU-Rvo"/>
                            <constraint firstItem="eVA-Vh-m95" firstAttribute="height" secondItem="uyZ-Ud-Y2Z" secondAttribute="height" id="aWd-vw-Jtk"/>
                            <constraint firstItem="yEV-Kn-9uJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="b0F-fx-NZo"/>
                            <constraint firstItem="F9h-GI-Tge" firstAttribute="height" secondItem="WOk-hU-YrF" secondAttribute="height" id="bWs-cK-XSB"/>
                            <constraint firstItem="Lrj-25-Va6" firstAttribute="top" secondItem="WOk-hU-YrF" secondAttribute="top" id="bbg-Qs-fZ4"/>
                            <constraint firstItem="WUV-ab-BRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1D-be-CZA"/>
                            <constraint firstItem="F9h-GI-Tge" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="dLq-f5-FPl"/>
                            <constraint firstItem="2lq-15-60U" firstAttribute="top" secondItem="sGp-yi-WNN" secondAttribute="top" id="ePL-ID-ipd"/>
                            <constraint firstItem="INj-XP-Own" firstAttribute="top" secondItem="rOP-PL-skc" secondAttribute="top" id="efz-4Y-yv1"/>
                            <constraint firstItem="rOP-PL-skc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdf-lE-VXz"/>
                            <constraint firstItem="WOk-hU-YrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0q-4Y-Kig"/>
                            <constraint firstItem="cIq-ml-5Jo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="irx-bM-dVk"/>
                            <constraint firstItem="yEV-Kn-9uJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j11-Ft-OsO"/>
                            <constraint firstItem="glS-mw-BkL" firstAttribute="height" secondItem="WOk-hU-YrF" secondAttribute="height" id="jud-Cn-ssl"/>
                            <constraint firstItem="WUV-ab-BRu" firstAttribute="top" secondItem="sGp-yi-WNN" secondAttribute="top" id="jzy-Ny-8JN"/>
                            <constraint firstItem="iD8-nI-9NJ" firstAttribute="leading" secondItem="F9h-GI-Tge" secondAttribute="trailing" id="kCZ-57-WZs"/>
                            <constraint firstItem="2lq-15-60U" firstAttribute="height" secondItem="sGp-yi-WNN" secondAttribute="height" id="kS1-93-8YT"/>
                            <constraint firstItem="3tc-rd-Ccb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="l1R-B0-YtM"/>
                            <constraint firstItem="F9h-GI-Tge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8o-Ky-BLr"/>
                            <constraint firstItem="WOk-hU-YrF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="lOm-J4-CBc"/>
                            <constraint firstItem="glS-mw-BkL" firstAttribute="leading" secondItem="iD8-nI-9NJ" secondAttribute="trailing" id="mym-DQ-Mbq"/>
                            <constraint firstItem="WUV-ab-BRu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="nWs-GM-C5s"/>
                            <constraint firstItem="mLr-S2-Dx2" firstAttribute="height" secondItem="8cg-x8-bEn" secondAttribute="height" id="nYd-qd-IjS"/>
                            <constraint firstItem="th8-kP-w4p" firstAttribute="height" secondItem="8cg-x8-bEn" secondAttribute="height" id="o9k-yR-EvS"/>
                            <constraint firstItem="gRP-2i-mRE" firstAttribute="top" secondItem="rOP-PL-skc" secondAttribute="top" id="pV7-eb-wrR"/>
                            <constraint firstItem="cIq-ml-5Jo" firstAttribute="top" secondItem="sGp-yi-WNN" secondAttribute="top" id="phq-s3-nzW"/>
                            <constraint firstItem="eVA-Vh-m95" firstAttribute="top" secondItem="uyZ-Ud-Y2Z" secondAttribute="top" id="pox-zx-g0z"/>
                            <constraint firstItem="glS-mw-BkL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rQH-0B-lgc"/>
                            <constraint firstItem="LZi-e2-Mi5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rmX-D5-ftc"/>
                            <constraint firstItem="mLr-S2-Dx2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="t9S-rh-3ZA"/>
                            <constraint firstItem="fvR-0M-R3D" firstAttribute="height" secondItem="rOP-PL-skc" secondAttribute="height" id="tyo-qu-xy6"/>
                            <constraint firstItem="sGp-yi-WNN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="uSu-0Z-Qdj"/>
                            <constraint firstItem="agj-ib-cHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHy-ah-oXV"/>
                            <constraint firstItem="8cg-x8-bEn" firstAttribute="top" secondItem="rOP-PL-skc" secondAttribute="bottom" id="vfN-zh-mCC"/>
                            <constraint firstItem="QEK-IZ-nKE" firstAttribute="top" secondItem="uyZ-Ud-Y2Z" secondAttribute="top" id="wBm-e5-uMh"/>
                            <constraint firstItem="gRP-2i-mRE" firstAttribute="height" secondItem="rOP-PL-skc" secondAttribute="height" id="wEy-zq-YLk"/>
                            <constraint firstItem="LZi-e2-Mi5" firstAttribute="height" secondItem="sGp-yi-WNN" secondAttribute="height" id="xv0-YH-axa"/>
                            <constraint firstItem="NPq-hL-hEn" firstAttribute="height" secondItem="8cg-x8-bEn" secondAttribute="height" id="yBI-RM-r7B"/>
                            <constraint firstItem="INj-XP-Own" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zD6-mb-tDx"/>
                            <constraint firstItem="agj-ib-cHj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="zj0-uo-JDz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
